KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=flights

SNOWFLAKE_ACCOUNT=BOEHOXE-JNB79633
SNOWFLAKE_USER=HERMANNSAMIMI
SNOWFLAKE_PASSWORD=@zaALUvrcK46ZCF
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=airplane_tracker_db
SNOWFLAKE_SCHEMA=PUBLIC

TELEGRAM_BOT_TOKEN =7532739615:AAExXEjutfFwAK8c0mUpvLkFg2axqAALkc0
TELEGRAM_CHAT_ID = -1002509253697